This diary file is written by Augustine Abana E64077047 in the course Professional skills for engineering the third industrial revolution

## 2019-09-19

2nd Lecture

This second lecture of the class was great and it was very interesting.To be in such class where am going to learn and understand 
the ongoing situations and whats  happening around the world.
The second lectue was basically about the wright's law which stated as products number of unit production increases, its cost 
decreases which recalled on the first lecture about exponential growth.I think cost of products decreases because production of the 
product increases and also production of new products.The video that we saw was also very inspiring and worth watching as the speaker 
used data analysis to give the clear picture about the fact that our world is getting worse each year as we seen news with all sorts 
of probles such as,hunger,natural disaster,wars, deaths and climate change. but on the other hand our world is getting better than 
the past due to invention of new stuffs like, machines, medicines anf so on which helps alot in this morden wold.
Finaly, we were introduced to new version controlled software known as GIT which is i think am so greatful to learn about this software
because when are getting professional in using it you will be shine out in the real world and you will get into companies and industries

## 2019-09-26

3rd lecture

This lecture was very interesting and mind blowing. For me, whatever is happening around the world and it was on the news i turn to believe
and trust it. However,after this class when we discused and watced the TED video i was convinced that not all news was turn to be true, some 
are just fake ones.Moreover, i learn very six important key quistioning words that will very much help and quide when we want to veryfy,know the accuray 
and cross checking the source of the news article whether it is true or a fake news,they are,WHAT,WHERE,WHEN,WHO,HOW and WHY. I think this six key words
can help in any situation in life to know about what is happening around the globe.
3rd Lecture

The third lecture was very quite conviencing and mind blowing.For me whatever was happening around the world and it was put on news i turn to trust and 
and totally believe it was true and trust its source. However, after the lecture when we were told about and we watched the TED video i came to realise and convinced that it was always good 
to ask oneself questions about the news whether it is true or a fake news and one have to do a reseach to veryfy the news.
Therefor, here i learn very important key quetion words that I or we have to ask when we are to do reseach about the news or any article we are interested in it,
they are,WHAT,WHERE,WHEN,WHO,HOW and WHY.Tis key questioning words i think will very helpful and quide us to get the accuracy of the news,its source and to tell that the news was fake or not.

## 2019-10-03

The fourth lecture was very amazing and interesting.
we look at the video of prof. Werner brilliantly explains how the banking system and fancial sectors really work.
We also watched the video of How the economic machine works.
And also we watched the video when money isn't real.
Therefore, i also learn what are the main functions of money.
Money is a medium of exchange,a unit of account, and a store of value.
Here i learn and very much understand that in real life,to build things money is needed.
Also i learn how banks work and i just know that only central banks can print money.

## 2019-10-17

The 5th Lecture.
The two key terms i head on that day is Nationalism and Facism.
So i came to understand that Facism-is a form of far-right, authoritarian ultranationalism characterized by dictatorial power,forcible suppresion of opposition, and strong regimentation of society and of the economy which came to prominence in early 20th century europe
Nationalist countries are very peaceful.
Non- Nationalist countries are not that peaceful.
We watched the videos and one that i was so inspired of,'My decent into America's neo-Nazi momvement'. 
Thus,i know in life we went through ups and downs but we have to be strong and determinant to have better life. 

## 2019-10-24
 
The lecture was basically how to live a healther life.
Also we did the experiment on stress. when somebody undergo stress how his or her heart beat rate changes. it becomes hard to think.
I think  a person can over come his/her stress by doing some exercise or work outs to relief stress.
Also we have watched the videos on the brain - changing benefits of exercise.
From the video, 30 minutes of exercise can improve persons long term memory.
For me i think, eating balance diet, do excercise often and always take a good rest after work or studies will help a lot for persons health.
 
 
## 2019-10-31
 
The lecture is basically about Depression, How to tell when a person was depressed, and some ways to help them.
I think people get depressed because they think about a lot of things in life, eg social life, Job,studies on so on.
When people or our friend get depressed, we need to give them peaceful environment, take them out and encourage them.
At first, I know that Golden gate bridge is just a bridge but after the lecture i came to know that it was known for Suicides also.
 
## 2019-11-07
 
The lecture was about
How to live a happier life or a better life.
I think, to have a happier life we shold accept what life overs for us.
importance of forgiveness ( peace).
people can be easily manipulated, stated in the first video.
Also, smith stated the four pillars of having a meaningful life(Value others and find people who value you,Find your purpose, Experience transcendence, Be in control of your life story).
 
## 2019-11-14
 
The lecture was about 
some terms used in juridical system.
Also we watched the video about the Legal system.
I came to know that Government is created by people thus it should not above people.
Also state own us at birth when parents registerd you or me thus we have birth certificate.
With the knowledge we have, we have the power to act.

## 2019-11-21

1. The lecture was very interesting because I learn very new things eg. in one of the videos the lady mentioned that Algorithms shouldn't use as decision makers.
2. The social media is fine but imbalance use.
3. Also from one of the videos, the speaker stated that ideas happen our mind wonders.
4. From the first video, the speaker stated, With language come the new way of interaction.
 
 
 
