This diary file is written by Chi Wei, Hsieh in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* Still trying to fugure out what git is about
* Since electric cars are gonna be a lot cheaper, I'm gonna start investing in Tesla right now

# 2021-09-30 #

* The ability to identify fake news is important
* Never blindly believe nor reject any given information
* The method used to require statistical data has a great impact on the validity and credibility of the results 
* Sources are important as they provide authenticity to data