This diary file is written by Edwina Aurelia Saksana E14075142 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23

* First lecture and presentation day.
* I think exponential growth mostly applies to futuristic innovations.
* Exponential growth would stop when newer and better versions of the innovations appear.
* Professor teaches us that doing things according to templates is very important.