**2021-09-23**

* The differences of punctuation between chinese and english.


* The altitude that I shall have when attending the class.
  Do not afraid to speek so I can get more profressional skills.


* How to communicate with others when you have different opinions.
