## 2019-10-03

It was quiet unhappy to know that lots of people don't know what makes the value of paper money.
It was intresting to know that since 1971 the currency is no longer back by gold, but faith and credit. 
Also the videos let me know about the credit and how our society lives by waves of economic inflation and deflation. 
I also learned that one of the largest reasons of the depression is result from unproductive loaning.

## 2019-10-24
For today's topics, we learn more about the health issues, especially the brain health.

In my personal opinion, the brain health is very important because the brain itself is the "engine" of our body. So when our brain health is good,  the rest of the body will have a good condition too.

In the video, i get how the speaker let us do some exercise. Because actually that's a simple movement that will have some good impacts on our body condition. So it's  prove  that healthy life doesn't require any  servere exercise, just do some correct simple movements.



## 2019-10-31
We talked about depression and suicide today.

Depressed people would like to communicate with others, but their social ability has weakened.

Don't make any judgement when having a conversation with people with depression, just listen.

Let people with depression know that we do very care about them and will supporting them in any time.


## 2019-11-07

People can change their first thoughts if you let them think twice.

People can put ideas on other people's minds.

Learn how to forgive.

It figure out that if we live out our life, happiness would catch on you 

## 2019-11-14

This video provides knowledge about how you can deal with the authourity in lawful ways.

This video talks about debt and law.

Today's topic was about legal system.

Legal system is important and essential to be known.

## 2019-11-28
Today we discussed rules we made for internet sercurity.

If you are the only person in the world ,is it essential to have rule?

Do we need rule if the world is in a small class.

If there were no rules the world will become confusion. 

country may control ,constrain the media.

how to get truth :get the origin news or search the data.

word that means uncertain or suspection may cause some misunderstanding.

the video talk the similarity between usa and rome.

## 2019-12-05

Today we discussed the planetary boundary.

We talk about the problem that may infiuence the earth.

actually i don't know much information about the topic we discussed today.

## 2019-12-12

Today we have a question and ask about the issue of planetary boundaries.

Today we talk varies problems that cause by the planetary boundaries.

I think it very important to aware of the problem caused by planetary boundary,and we should come up with an idea of how to solve it 






