**2021-09-23**

* In the second class, I still tried my best to keep up the prgress since my poor English.

* By professor's" Theory of Mcdonald's and Pizza Hot" , I thought that I had a better comprehension of conflict.

* After the class, I knew how to make ppt better.