# 2021-09-19 #

* Classes are startting and, as Spongebob would say, I'm ready.
* I don't really like Ted Talks.
* I don't take Elon Musk, or any other "futurists" seriously.

# 2021-09-26 #

* Me and my girlfriend adopted a cat, her name is Sylver.
* I don't understand the need for Bitbucket.
* Pickerton flat out lied about an increase in happiness on his Ted Talk, a simple google search reveals that levels of depression and anxiety in children and adults are incresing (this is why I hate Ted Talks).
* I didn't do the first assignment due to laziness.
* Learned form my mistakes and started my second assignement with my group memebers. 