*This diary file is written by Sam Sheu E14051180


# Week3 180927

* It was my first time in this class. As a result of not attending the the first two lectures, I have some difficulty in understanding what's going on; also,
 attending a all-english class isn;t a piece of cake for me, but I thinl I'll get better gradually.
* I think this class would be a lot better if it is physical. Hopefully we don't have to take online classes whole semester.
* This website is hard to use. It will be a lot simpler if we just use the website NCKU provides.