
# 2021-10-02 #

* When I noticed that almost everyone in this class is good at speaking English, I felt very nervous and want to quit the class.However,I found that one of my teammates also  major in Biomedical Engineering.Therefore,
  I decided to pluck up courage to continue the class.
* I try my best to follow the class.
* This course surely improve my English listening skill and broaden a global vision.

   