# 2021-09-23 #

* Regarding the topic of world abundance, I came up with a question that is wouldn't the market adjust itself from growing exponetially to static state?
* Learned about how to make presentation slide more professional
* Frustrated about how bad I am at communication
* Although I watched the speech "The world is getting better or worse?" before, try to analyze it from a difference prospective
* Next time write the diary rightafter the course so you remember better 