This diary file is written by ian tsui e34102113 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-16 #
* 1.In the first class we establish the basic understanding of the class.(such as the course policy)
* 2.We watch the vedio of HOW ABUNDANCE WILL CHANGE THE WORLD - Elon Musk 2017
* 3.We filled the sheet to enroll the class

# 2021-09-23 #
* 1.Firstly, professor talk about conflict and introduce it. Then he make some vivid example about it.
* 2.Itroduce markdown(a kind of font) and git(still trying to understand this website deeply)
* 4.SDGs is the direction of our modern civcilizion
