* This diary file is written by YuChen_Hou E14081185

# 2021-09-24 #

* I still feel a little out of the loop in our second class.
* I'll try my best to keep up with my classmates.
* I finally contact with other member of our group.
* I used to hear of GIT, but I actually didn't use it. It's a good chance to learn about it. 